<?php

return [
    'announcementIndex' => 'Our Announcements',
    'announcementSearch' => 'Announcements',
    'announcementSearch_2' => 'There are no Ads',
    'announcementSearch_3' => 'Post one:',
    'announcementSearch_4' => 'Enter Announcement',
    'announcementShow' => 'Price',
    'announcementShow_2' => 'Description',
    'announcementShow_3' => 'Category',
    'announcementShow_4' => 'Posted on',
    'announcementShow_5' => 'Added by',
    'announcementShow_6' => 'Go Back',
    'announcementShow_7' => 'Edit Announcement',
    'authLogin'=> 'Login',
    'authLogin_2'=> 'Login',
    'authLogin_3'=> 'Not registered?',
    'authRegister'=> 'Register',
    'authRegister_2'=> 'Name and Surname',
    'authRegister_3'=> 'Confirm Password',
    'authRegister_4'=> 'Are you already registered?',
    'componetsFilters' => 'Filters',
    'componetsFilters_2' => 'Categories',
    'componetsFilters_3' => 'Search',
    'componetsFooter_2' => 'Help',
    'componetsFooter_3' => 'Work with Us',
    'componetsFooter_4' => 'Place Announcement',
    'componetsFooter_5' => 'About Us',
    'componetsHeader' => 'Explore, discover and connect: our classifieds site brings you the best offers and opportunities. Find everything you\'re looking for in one place, from used items to job vacancies, and from local services to must-have bargains. We\'re here to help you do business and connect buyers and sellers. Start your search today and be amazed by the endless possibilities our site offers you.',
    'componetsNavbar' => 'Welcome',
    'componetsNavbar_2' => 'Profile',
    'componetsNavbar_3' => 'Ads for review',
    'componetsNavbar_4' => 'Unread messages',
    'errors404' => 'Page not found!!!',
    'errors404_2' => 'We could not find the page you are looking for. Try another page and check the URL you entered.',
    'errors404_3' => 'Back to Home',
    'livewireCreate-announcaments' => 'Place your announcement!',
    'livewireCreate-announcaments_2' => 'Title',
    'livewireCreate-announcaments_3' => 'Enter the title',
    'livewireCreate-announcaments_4' => 'Enter price',
    'livewireCreate-announcaments_5' => 'Enter description',
    'livewireCreate-announcaments_6' => 'Choose category',
    'livewire Edit-announcements' => 'Edit',
    'livewireRevisor' => 'The Presto Team benefits',
    'livewireRevisor_2' => 'We like being smart and being able to choose the best place to connect and work from!',
    'livewireRevisor_3' => 'Time flexibility',
    'livewireRevisor_4' => 'Worklife balance is important to us! We offer everyone a flexible schedule that can
    meet our everyday needs.',
    'livewireRevisor_5' => 'Welcome on board',
    'livewireRevisor_6' => 'We are an ever expanding Team! When a new colleague arrives we accompany him in the start up
    of new activities.',
    'livewireRevisor_7' => 'Dedicated training budget',
    'livewireRevisor_8' => 'We believe in continuous improvement and invest in people\'s growth. Expand yours
    horizons with courses, conferences and updates.',
    'livewireRevisor_9' => 'Send request',
    'pageCategory' => 'Ads for the category',
    'pageHomepage' => 'Latest Announcements',
    'pageHomepage_2' => 'Explore our sections',
    'profileProfile' => 'Date of birth: 01/01/1990',
    'profileProfile_2' => 'User profile description Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'profileProfile_3' => 'Your Ads',
    'profileProfile_4' => 'You have not added any ads',
    'revisorindex' => 'Ads to review',
    'revisorindex_2' => 'There are no ads to review',
    'revisorindex_3' => 'Do you want to cancel your ad? Click here!',
    'revisorindex_4' => 'Cancel',
    'revisorindex_5' => 'Just remember a few rules:',
    'revisorindex_6' => 'Be as non-subjective as possible;',
    'revisorindex_7' => 'Reject if inappropriate language is present in the ad;',
    'revisorindex_8' => 'Reject if it violates our policy or the law;',
    'revisorindex_9' => 'Reject ads where there is no price or sensible title;',
    'revisorindex_10' => 'Accept only if you are sure that everything else is respected.',
    'revisorindex_11' => 'Accept',
    'revisorindex_12' => 'Reject',
    
];
