<?php

return [
    'announcementIndex' => 'I Nostri Annunci',
    'announcementSearch' => 'Annunci',
    'announcementSearch_2' => 'Non sono presenti Annunci',
    'announcementSearch_3' => 'Pubblicane uno:',
    'announcementSearch_4' => 'Inserisci  Annuncio',
    'announcementShow' => 'Prezzo',
    'announcementShow_2' => 'Descrizione',
    'announcementShow_3' => 'Categoria',
    'announcementShow_4' => 'Pubblicato il',
    'announcementShow_5' => 'Aggiunto da',
    'announcementShow_6' => 'Torna Indietro',
    'announcementShow_7' => 'Modifica Annuncio',
    'authLogin'=> 'Accedi',
    'authLogin_2'=> 'Accedi',
    'authLogin_3'=> 'Non sei registrato?',
    'authRegister'=> 'Registrati',
    'authRegister_2'=> 'Nome e Cognome',
    'authRegister_3'=> 'Conferma la Password',
    'authRegister_4'=> 'Sei già registrato?',
    'componetsFilters' => 'Filtri',
    'componetsFilters_2' => 'Categorie',
    'componetsFilters_3' => 'Cerca',
    'componetsFooter_2' => 'Assistenza',
    'componetsFooter_3' => 'Lavora con Noi',
    'componetsFooter_4' => 'Inserisci Annuncio',
    'componetsFooter_5' => 'Chi Siamo',
    'componetsHeader' => 'Explore, discover and connect: our classifieds site brings you the best offers and opportunities. Find everything you\'re looking for in one place, from used items to job vacancies, and from local services to must-have bargains. We\'re here to help you do business and connect buyers and sellers. Start your search today and be amazed by the endless possibilities our site offers you.',
    'componetsNavbar' => 'Benvenuto',
    'componetsNavbar_2' => 'Profilo',
    'componetsNavbar_3' => 'Annunci da revisionare',
    'componetsNavbar_4' => 'Messaggi non letti',
    'errors404' => 'Pagina non trovata!!!',
    'errors404_2' => 'Non siamo riusciti a trovare la pagina che stai cercando. Prova un\'altra pagina e verifica l\'URL che hai inserito.',
    'errors404_3' => 'Torna alla Home',
    'livewireCreate-announcaments' => 'Inserisci il tuo annuncio!',
    'livewireCreate-announcaments_2' => 'Titolo',
    'livewireCreate-announcaments_3' => 'Inserisci il titolo',
    'livewireCreate-announcaments_4' => 'Inserisci il prezzo',
    'livewireCreate-announcaments_5' => 'Inserisci descrizione',
    'livewireCreate-announcaments_6' => 'Scegli la categoria',
    'livewireCreate-announcaments_7' => 'Cancella',
    'livewireEdit-announcaments' => 'Modifica',
    'livewireRevisor' => 'I vantaggi del Team di Presto',
    'livewireRevisor_2' => 'Ci piace essere smart e poter scegliere il posto migliore da cui connetterci e lavorare!',
    'livewireRevisor_3' => 'Flessibilità oraria',
    'livewireRevisor_4' => 'Il worklife balance è importante per noi! Offriamo a tutti una flessibilità oraria che possa
    andare incontro alle nostre esigenze di tutti i giorni.',
    'livewireRevisor_5' => 'Welcome on board',
    'livewireRevisor_6' => 'Siamo un Team in continua espansione! Quando arriva un nuovo collega lo accompagniamo nell\’avvio
    delle nuove attività.',
    'livewireRevisor_7' => 'Budget formativo dedicato',
    'livewireRevisor_8' => 'Crediamo nel miglioramento continuo e investiamo sulla crescita delle persone. Amplia i tuoi
    orizzonti con corsi, conferenze e aggiornamenti.',
    'livewireRevisor_9' => 'Invia richiesta',
    'pageCategory' => 'Annunci per la cateogria',
    'pageHomepage' => 'Ultimi Annunci',
    'pageHomepage_2' => 'Esplora le nostre sezioni',
    'profileProfile' => 'Data di nascita: 01/01/1990',
    'profileProfile_2' => 'Descrizione del profilo utente Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'profileProfile_3' => 'I Tuoi Annunci',
    'profileProfile_4' => 'Non hai aggiunto nessun annuncio',
    'revisorindex' => 'Annunci da revisionare',
    'revisorindex_2' => 'Nessun annuncio da revisionare',
    'revisorindex_3' => 'Vuoi annullare il tuo annuncio? Clicca qui!',
    'revisorindex_4' => 'Annulla',
    'revisorindex_5' => 'Ricordati solamente alcune regole:',
    'revisorindex_6' => 'Sii il meno soggettivo possibile;',
    'revisorindex_7' => 'Rifiuta se nell\'annuncio è presente un linguaggio inappropiato;',
    'revisorindex_8' => 'Rifiuta se non viene rispettata la nostra policy o la legge;',
    'revisorindex_9' => 'Rifiuta annunci dove non è presente il prezzo o un titolo sensato;',
    'revisorindex_10' => 'Accetta solamente se sei sicuro che tutto il resto venga rispettato.',
    'revisorindex_11' => 'Accetta',
    'revisorindex_12' => 'Rifiuta',
];