<?php

return [
    'announcementIndex' => 'Nuestros Anuncios',
    'announcementSearch' => 'Anuncios',
    'announcementSearch_2' => 'No hay anuncios',
    'announcementSearch_3' => 'Publica uno:',
    'announcementSearch_4' => 'Ingresar Anuncio',
    'announcementShow' => 'Precio',
    'announcementShow_2' => 'Descripción',
    'announcementShow_3' => 'Categoría',
    'announcementShow_4' => 'Publicado en',
    'announcementShow_5' => 'Agregado por',
    'announcementShow_6' => 'Volver',
    'announcementShow_7' => 'Editar anuncio',
    'authLogin'=> 'Iniciar sesión',
    'authLogin_2'=> 'Iniciar sesión',
    'authLogin_3'=> '¿No está registrado?',
    'authRegister'=> 'Registrar',
    'authRegister_2'=> 'Nombre y Apellidos',
    'authRegister_3'=> 'Confirmar contraseña',
    'authRegister_4'=> '¿Ya estás registrado?',
    'componetsFilters' => 'Filtros',
    'componetsFilters_2' => 'Categorías',
    'componetsFilters_3' => 'Buscar',
    'componetsFooter_2' => 'Ayuda',
    'componetsFooter_3' => 'Trabaja con nosotros',
    'componetsFooter_4' => 'Colocar anuncio',
    'componetsFooter_5' => 'Acerca de nosotros',
    'componetsHeader' => 'Explore, descubra y conéctese: nuestro sitio de clasificados le trae las mejores ofertas y oportunidades. Encuentre todo lo que busca en un solo lugar, desde artículos usados ​​hasta ofertas de trabajo, y desde servicios locales hasta ofertas imprescindibles. Estamos aquí para ayudarlo a hacer negocios y conectar a compradores y vendedores. Comience su búsqueda hoy y sorpréndase con las infinitas posibilidades que le ofrece nuestro sitio.',
    'componetsNavbar' => 'Bienvenido',
    'componetsNavbar_2' => 'Perfil',
    'componetsNavbar_3' => 'Anuncios para revisión',
    'componetsNavbar_4' => 'Mensajes no leídos',
    'errors404' => '¡¡Página no encontrada!!!',
    'errors404_2' => 'No pudimos encontrar la página que está buscando. Prueba con otra página y verifica la URL que ingresaste.',
    'errors404_3' => 'Volver a Inicio',
    'livewireCreate-announcaments' => '¡Haz tu anuncio!',
    'livewireCreate-announcaments_2' => 'Título',
    'livewireCreate-announcaments_3' => 'Ingrese el título',
    'livewireCreate-announcaments_4' => 'Ingrese el precio',
    'livewireCreate-announcaments_5' => 'Ingrese descripción',
    'livewireCreate-announcaments_6' => 'Elegir categoría',
    'livewireCreate-announcaments_7' => 'Delete',
    'livewire Edit-announcements' => 'Editar',
    'livewireRevisor' => 'Los beneficios del equipo Presto',
    'livewireRevisor_2' => '¡Nos gusta ser inteligentes y poder elegir el mejor lugar para conectarnos y trabajar!',
    'livewireRevisor_3' => 'Flexibilidad horaria',
    'livewireRevisor_4' => '¡El equilibrio entre la vida laboral y personal es importante para nosotros! Ofrecemos a todos un horario flexible que puede
    satisfacer nuestras necesidades diarias.',
    'livewireRevisor_5' => 'Bienvenido a bordo',
    'livewireRevisor_6' => '¡Somos un equipo en constante expansión! Cuando llega un nuevo compañero lo acompañamos en la puesta en marcha
    de nuevas actividades.',
    'livewireRevisor_7' => 'Presupuesto de formación dedicado',
    'livewireRevisor_8' => 'Creemos en la mejora continua e invertimos en el crecimiento de las personas. Expande el tuyo
    horizontes con cursos, conferencias y actualizaciones',
    'livewireRevisor_9' => 'Enviar solicitud',
    'pageCategory' => 'Anuncios para la categoría',
    'pageHomepage' => 'Últimos anuncios',
    'pageHomepage_2' => 'Explora nuestras secciones',
    'profileProfile' => 'Fecha de nacimiento: 01/01/1990',
    'profileProfile_2' => 'Descripción del perfil de usuario Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'profileProfile_3' => 'Tus anuncios',
    'profileProfile_4' => 'No ha agregado ningún anuncio',
    'revisorindex' => 'Anuncios para revisar',
    'revisorindex_2' => 'No hay anuncios para revisar',
    'revisorindex_3' => '¿Quiere cancelar su anuncio? ¡Haga clic aquí!',
    'revisorindex_4' => 'Cancelar',
    'revisorindex_5' => 'Solo recuerda algunas reglas:',
    'revisorindex_6' => 'Sé lo menos subjetivo posible;',
    'revisorindex_7' => 'Rechazar si hay lenguaje inapropiado en el anuncio;',
    'revisorindex_8' => 'Rechazar si infringe nuestra política o la ley;',
    'revisorindex_9' => 'Rechazar anuncios donde no hay precio o título sensible;',
    'revisorindex_10' => 'Acepta solo si estás seguro de que se respeta todo lo demás.',
    'revisorindex_11' => 'Aceptar',
    'revisorindex_12' => 'Rechazar',    
];
